ALLOWED_ORIGINS=* # or your frontend url
ALLOW_CREDENTIALS=true
ADDRESS_ECHO=:5477 #address echo to start

#Logger
#if you want to log to file, create a folder called logs in the root of the project.
LOG_LEVEL=debug #from this level and above will be logged (trace, debug, info, warning, error, fatal, panic)
LOG_OUTPUT_FILE=false # if false logs are written in the console